<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MVk-4s-om3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="TWC-6g-d9F">
            <objects>
                <navigationController navigationBarHidden="YES" id="MVk-4s-om3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q9K-v1-vTM">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yYn-X1-IP8" kind="relationship" relationship="rootViewController" id="pAQ-ND-Vev"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWc-uB-bCl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-719" y="108"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="6Gc-iD-Pao">
            <objects>
                <viewController storyboardIdentifier="MainMenuViewController" modalTransitionStyle="crossDissolve" id="yYn-X1-IP8" customClass="MainMenuViewController" customModule="AITO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8YY-W6-6eY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu_picture" translatesAutoresizingMaskIntoConstraints="NO" id="L9V-QT-19E">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2X-7A-k7F">
                                <rect key="frame" x="30" y="762" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LqD-Hz-x1l"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="START GAME">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="50" name="HelveticaNeue"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startGamePressed:" destination="yYn-X1-IP8" eventType="touchUpInside" id="0AG-y9-cEp"/>
                                </connections>
                            </button>
                            <view alpha="0.94999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SPN-hF-aU1" userLabel="Player Info">
                                <rect key="frame" x="25" y="550" width="364" height="202"/>
                                <subviews>
                                    <textField opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Player" borderStyle="roundedRect" placeholder="Player" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="qBy-ui-xMs">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="60"/>
                                        <color key="backgroundColor" red="0.30588235289999999" green="0.67843137249999996" blue="0.6588235294" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="bvc-tN-RX3"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="yYn-X1-IP8" id="JgA-Cw-zH7"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last score: NO DATA" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Jbg-JQ-WMJ">
                                        <rect key="frame" x="0.0" y="75" width="364" height="127"/>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Jbg-JQ-WMJ" secondAttribute="trailing" id="BvV-cI-iwq"/>
                                    <constraint firstItem="Jbg-JQ-WMJ" firstAttribute="top" secondItem="qBy-ui-xMs" secondAttribute="bottom" constant="15" id="Ha0-XY-BRA"/>
                                    <constraint firstItem="Jbg-JQ-WMJ" firstAttribute="leading" secondItem="SPN-hF-aU1" secondAttribute="leading" id="MXI-yE-Qhx"/>
                                    <constraint firstAttribute="width" secondItem="SPN-hF-aU1" secondAttribute="height" multiplier="1.8:1" id="OLQ-Il-nNC"/>
                                    <constraint firstAttribute="bottom" secondItem="Jbg-JQ-WMJ" secondAttribute="bottom" id="dCn-kw-PDK"/>
                                    <constraint firstItem="qBy-ui-xMs" firstAttribute="top" secondItem="SPN-hF-aU1" secondAttribute="top" id="n84-Mc-faz"/>
                                    <constraint firstAttribute="trailing" secondItem="qBy-ui-xMs" secondAttribute="trailing" id="oDK-Px-fc1"/>
                                    <constraint firstItem="qBy-ui-xMs" firstAttribute="leading" secondItem="SPN-hF-aU1" secondAttribute="leading" id="yjy-kq-Z5X"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wQ5-Xi-3Bd"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wQ5-Xi-3Bd" firstAttribute="trailing" secondItem="SPN-hF-aU1" secondAttribute="trailing" constant="25" id="ArL-wP-hif"/>
                            <constraint firstAttribute="bottom" secondItem="L9V-QT-19E" secondAttribute="bottom" id="Pwc-xn-jfp"/>
                            <constraint firstItem="SPN-hF-aU1" firstAttribute="leading" secondItem="wQ5-Xi-3Bd" secondAttribute="leading" constant="25" id="ZiG-0c-Dd9"/>
                            <constraint firstItem="wQ5-Xi-3Bd" firstAttribute="bottom" secondItem="J2X-7A-k7F" secondAttribute="bottom" constant="50" id="cWn-9S-hum"/>
                            <constraint firstItem="J2X-7A-k7F" firstAttribute="top" secondItem="SPN-hF-aU1" secondAttribute="bottom" constant="10" id="e2Y-5L-Y5o"/>
                            <constraint firstItem="L9V-QT-19E" firstAttribute="trailing" secondItem="8YY-W6-6eY" secondAttribute="trailing" id="iDi-3E-yqq"/>
                            <constraint firstItem="wQ5-Xi-3Bd" firstAttribute="trailing" secondItem="J2X-7A-k7F" secondAttribute="trailing" constant="30" id="jdg-pF-RSV"/>
                            <constraint firstItem="L9V-QT-19E" firstAttribute="leading" secondItem="8YY-W6-6eY" secondAttribute="leading" id="pu6-Rh-dA3"/>
                            <constraint firstItem="L9V-QT-19E" firstAttribute="top" secondItem="8YY-W6-6eY" secondAttribute="top" id="zWe-ab-x3q"/>
                            <constraint firstItem="J2X-7A-k7F" firstAttribute="leading" secondItem="wQ5-Xi-3Bd" secondAttribute="leading" constant="30" id="zs4-Mc-jTc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p9I-Lw-8Sr"/>
                    <connections>
                        <outlet property="buttonBottomConstraint" destination="cWn-9S-hum" id="l1M-We-j7L"/>
                        <outlet property="mainMenuImageView" destination="L9V-QT-19E" id="iEe-qO-TRg"/>
                        <outlet property="playerInfoView" destination="SPN-hF-aU1" id="Svw-WP-E0D"/>
                        <outlet property="playerNameTextField" destination="qBy-ui-xMs" id="Hts-f5-LFH"/>
                        <outlet property="scoreLabel" destination="Jbg-JQ-WMJ" id="boK-RS-X97"/>
                        <outlet property="startGameButton" destination="J2X-7A-k7F" id="NaG-mU-mGf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CqO-uB-GlR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76.811594202898561" y="107.8125"/>
        </scene>
        <!--Detail Score View Controller-->
        <scene sceneID="n6P-b5-bGp">
            <objects>
                <viewController storyboardIdentifier="DetailScoreViewController" id="ZMi-kV-ZTG" customClass="DetailScoreViewController" customModule="AITO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hNr-g8-dLw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Wn-Lp-dnL">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="NNd-4s-jmp">
                                        <rect key="frame" x="100" y="10" width="304" height="31"/>
                                        <segments>
                                            <segment title="Score"/>
                                            <segment title="Time"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentDidChanged:" destination="ZMi-kV-ZTG" eventType="valueChanged" id="uNE-8t-N28"/>
                                        </connections>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Uv-xa-sV2">
                                        <rect key="frame" x="10" y="0.0" width="70" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="ucj-pz-Zut"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="ZMi-kV-ZTG" eventType="touchUpInside" id="Kuf-W9-Bzk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="NNd-4s-jmp" secondAttribute="bottom" constant="10" id="4aq-IH-bVb"/>
                                    <constraint firstItem="NNd-4s-jmp" firstAttribute="top" secondItem="6Wn-Lp-dnL" secondAttribute="top" constant="10" id="6GD-YX-ztg"/>
                                    <constraint firstItem="7Uv-xa-sV2" firstAttribute="top" secondItem="6Wn-Lp-dnL" secondAttribute="top" id="6Sm-QH-1H8"/>
                                    <constraint firstItem="7Uv-xa-sV2" firstAttribute="leading" secondItem="6Wn-Lp-dnL" secondAttribute="leading" constant="10" id="Nbs-Ss-KdW"/>
                                    <constraint firstAttribute="bottom" secondItem="7Uv-xa-sV2" secondAttribute="bottom" id="QOH-TE-CEY"/>
                                    <constraint firstAttribute="trailing" secondItem="NNd-4s-jmp" secondAttribute="trailing" constant="10" id="TAe-tr-Udb"/>
                                    <constraint firstAttribute="height" constant="50" id="o6Y-rl-1Lt"/>
                                    <constraint firstItem="NNd-4s-jmp" firstAttribute="leading" secondItem="7Uv-xa-sV2" secondAttribute="trailing" constant="20" id="rR5-3G-mgC"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4l5-UF-qqG">
                                <rect key="frame" x="0.0" y="99" width="414" height="797"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MatchViewCell" rowHeight="50" id="uDz-5q-tqT" customClass="MatchViewCell" customModule="AITO" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uDz-5q-tqT" id="DLW-Tj-6fx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkD-Gh-3ef">
                                                    <rect key="frame" x="20" y="11" width="124.5" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mML-ES-PxF">
                                                    <rect key="frame" x="144.5" y="11" width="125" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhj-H8-0Aj">
                                                    <rect key="frame" x="269.5" y="11" width="124.5" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="kkD-Gh-3ef" secondAttribute="bottom" id="0yx-Kz-QBs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mML-ES-PxF" secondAttribute="bottom" id="D12-wF-WtY"/>
                                                <constraint firstItem="jhj-H8-0Aj" firstAttribute="width" secondItem="mML-ES-PxF" secondAttribute="width" id="EVc-cv-d5W"/>
                                                <constraint firstItem="kkD-Gh-3ef" firstAttribute="leading" secondItem="DLW-Tj-6fx" secondAttribute="leadingMargin" id="Iud-SA-W7u"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jhj-H8-0Aj" secondAttribute="bottom" id="QRQ-dl-eSk"/>
                                                <constraint firstItem="kkD-Gh-3ef" firstAttribute="top" secondItem="DLW-Tj-6fx" secondAttribute="topMargin" id="T53-3V-PmQ"/>
                                                <constraint firstItem="mML-ES-PxF" firstAttribute="leading" secondItem="kkD-Gh-3ef" secondAttribute="trailing" id="bJ9-4u-hVO"/>
                                                <constraint firstItem="mML-ES-PxF" firstAttribute="width" secondItem="kkD-Gh-3ef" secondAttribute="width" id="cDA-7h-b3Q"/>
                                                <constraint firstItem="jhj-H8-0Aj" firstAttribute="leading" secondItem="mML-ES-PxF" secondAttribute="trailing" id="mXB-Gb-hSp"/>
                                                <constraint firstItem="jhj-H8-0Aj" firstAttribute="top" secondItem="DLW-Tj-6fx" secondAttribute="topMargin" id="o3y-Vx-Aza"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jhj-H8-0Aj" secondAttribute="trailing" id="ueO-s4-eOI"/>
                                                <constraint firstItem="mML-ES-PxF" firstAttribute="top" secondItem="DLW-Tj-6fx" secondAttribute="topMargin" id="vAD-Xh-S7l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="scoreLabel" destination="mML-ES-PxF" id="7Qz-gA-CTp"/>
                                            <outlet property="timeLabel" destination="jhj-H8-0Aj" id="reK-M2-b7N"/>
                                            <outlet property="usernameLabel" destination="kkD-Gh-3ef" id="ZRZ-cS-jPD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZMi-kV-ZTG" id="5ho-gC-ZIt"/>
                                    <outlet property="delegate" destination="ZMi-kV-ZTG" id="GCh-bP-q1Y"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pzW-3h-ANA"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Wn-Lp-dnL" firstAttribute="top" secondItem="pzW-3h-ANA" secondAttribute="top" id="Gz9-uy-XWO"/>
                            <constraint firstAttribute="bottom" secondItem="4l5-UF-qqG" secondAttribute="bottom" id="Lwd-kD-T0s"/>
                            <constraint firstItem="pzW-3h-ANA" firstAttribute="trailing" secondItem="6Wn-Lp-dnL" secondAttribute="trailing" id="RBH-zR-m5A"/>
                            <constraint firstItem="4l5-UF-qqG" firstAttribute="trailing" secondItem="pzW-3h-ANA" secondAttribute="trailing" id="XQE-Cg-daW"/>
                            <constraint firstItem="4l5-UF-qqG" firstAttribute="top" secondItem="6Wn-Lp-dnL" secondAttribute="bottom" constant="5" id="bcp-Vj-0N3"/>
                            <constraint firstItem="4l5-UF-qqG" firstAttribute="leading" secondItem="pzW-3h-ANA" secondAttribute="leading" id="lfT-GF-uPV"/>
                            <constraint firstItem="6Wn-Lp-dnL" firstAttribute="leading" secondItem="pzW-3h-ANA" secondAttribute="leading" id="odW-bp-vEW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="7Uv-xa-sV2" id="Wtp-PV-OhY"/>
                        <outlet property="scoreTableView" destination="4l5-UF-qqG" id="RIz-N2-Xto"/>
                        <outlet property="segmentedControl" destination="NNd-4s-jmp" id="XK6-pW-NjL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rxz-zd-DRr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.971014492753625" y="777.45535714285711"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GameViewController" wantsFullScreenLayout="YES" modalTransitionStyle="crossDissolve" id="BYZ-38-t0r" customClass="GameViewController" customModule="AITO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RC5-pz-dnC" userLabel="GameView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view hidden="YES" alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wbG-ge-kMJ">
                                <rect key="frame" x="40" y="336.5" width="334" height="223"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Over" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdM-U7-Ive">
                                        <rect key="frame" x="10" y="10" width="314" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="5mI-bE-M5J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiP-Ka-G3K">
                                        <rect key="frame" x="10" y="45" width="314" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="yZd-j4-Lcq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18f-xm-CeH">
                                        <rect key="frame" x="10" y="78" width="314" height="62.5"/>
                                        <color key="backgroundColor" red="0.40937825902987884" green="0.73412140975617146" blue="0.89542676041824654" alpha="0.36498962806550084" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="RETRY">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3nY-FK-x7R"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVz-Un-XSP">
                                        <rect key="frame" x="10" y="150.5" width="314" height="62.5"/>
                                        <color key="backgroundColor" red="0.40937825902987884" green="0.73412140975617146" blue="0.89542676041824654" alpha="0.36498962806550084" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="MAIN MENU">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3UV-P3-ehM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.22525858391956385" green="0.55582778958226231" blue="0.6802310365619082" alpha="0.81250646730132448" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aiP-Ka-G3K" secondAttribute="trailing" constant="10" id="3sC-Q9-HSZ"/>
                                    <constraint firstAttribute="trailing" secondItem="hdM-U7-Ive" secondAttribute="trailing" constant="10" id="591-Hp-1EC"/>
                                    <constraint firstItem="ZVz-Un-XSP" firstAttribute="leading" secondItem="wbG-ge-kMJ" secondAttribute="leading" constant="10" id="5iI-tM-UFT"/>
                                    <constraint firstItem="ZVz-Un-XSP" firstAttribute="top" secondItem="18f-xm-CeH" secondAttribute="bottom" constant="10" id="CPJ-XD-Kqm"/>
                                    <constraint firstItem="ZVz-Un-XSP" firstAttribute="height" secondItem="18f-xm-CeH" secondAttribute="height" id="DLP-JH-GfB"/>
                                    <constraint firstItem="aiP-Ka-G3K" firstAttribute="top" secondItem="hdM-U7-Ive" secondAttribute="bottom" constant="10" id="KmO-f7-maF"/>
                                    <constraint firstItem="hdM-U7-Ive" firstAttribute="leading" secondItem="wbG-ge-kMJ" secondAttribute="leading" constant="10" id="LlF-aZ-n52"/>
                                    <constraint firstItem="hdM-U7-Ive" firstAttribute="top" secondItem="wbG-ge-kMJ" secondAttribute="top" constant="10" id="aRc-ep-MRe"/>
                                    <constraint firstAttribute="width" secondItem="wbG-ge-kMJ" secondAttribute="height" multiplier="1.5:1" id="c6T-xG-bkU"/>
                                    <constraint firstAttribute="trailing" secondItem="ZVz-Un-XSP" secondAttribute="trailing" constant="10" id="jSY-Yv-DJe"/>
                                    <constraint firstItem="aiP-Ka-G3K" firstAttribute="leading" secondItem="wbG-ge-kMJ" secondAttribute="leading" constant="10" id="mG2-Hx-upV"/>
                                    <constraint firstAttribute="trailing" secondItem="18f-xm-CeH" secondAttribute="trailing" constant="10" id="nin-6p-jpl"/>
                                    <constraint firstAttribute="bottom" secondItem="ZVz-Un-XSP" secondAttribute="bottom" constant="10" id="p38-iT-o9a"/>
                                    <constraint firstItem="18f-xm-CeH" firstAttribute="leading" secondItem="wbG-ge-kMJ" secondAttribute="leading" constant="10" id="tGF-75-7YT"/>
                                    <constraint firstItem="18f-xm-CeH" firstAttribute="top" secondItem="aiP-Ka-G3K" secondAttribute="bottom" constant="8" symbolic="YES" id="zXU-QG-Kjs"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCORE: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SgL-xu-2Jh">
                                <rect key="frame" x="15" y="942.5" width="292" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sT0-ag-m8S">
                                <rect key="frame" x="317" y="942.5" width="82" height="19.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sT0-ag-m8S" secondAttribute="height" multiplier="4.2:1" id="8bY-KP-6wO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sT0-ag-m8S" secondAttribute="trailing" constant="15" id="19c-sy-dR8"/>
                            <constraint firstItem="SgL-xu-2Jh" firstAttribute="height" secondItem="sT0-ag-m8S" secondAttribute="height" id="4Vg-RZ-cNY"/>
                            <constraint firstItem="wbG-ge-kMJ" firstAttribute="centerX" secondItem="RC5-pz-dnC" secondAttribute="centerX" id="AHz-7X-2tg"/>
                            <constraint firstItem="sT0-ag-m8S" firstAttribute="leading" secondItem="SgL-xu-2Jh" secondAttribute="trailing" constant="10" id="ChT-On-mqm"/>
                            <constraint firstAttribute="bottom" secondItem="RC5-pz-dnC" secondAttribute="bottom" id="I4L-lb-VLh"/>
                            <constraint firstItem="RC5-pz-dnC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QgM-Tb-cCp"/>
                            <constraint firstAttribute="trailing" secondItem="RC5-pz-dnC" secondAttribute="trailing" id="Sq9-Fo-3SM"/>
                            <constraint firstItem="sT0-ag-m8S" firstAttribute="bottom" secondItem="SgL-xu-2Jh" secondAttribute="bottom" id="WLO-1k-Acu"/>
                            <constraint firstItem="wbG-ge-kMJ" firstAttribute="centerY" secondItem="RC5-pz-dnC" secondAttribute="centerY" id="fqH-sd-8N6"/>
                            <constraint firstItem="RC5-pz-dnC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="iah-GL-Oyp"/>
                            <constraint firstItem="SgL-xu-2Jh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="lPZ-2I-fEb"/>
                            <constraint firstItem="wbG-ge-kMJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="oMj-Eb-UzS"/>
                            <constraint firstItem="RC5-pz-dnC" firstAttribute="bottom" secondItem="SgL-xu-2Jh" secondAttribute="bottom" constant="-66" id="ofc-r3-3rT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wbG-ge-kMJ" secondAttribute="trailing" constant="40" id="xDh-1R-PdI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameOverLabel" destination="hdM-U7-Ive" id="lKE-1E-Ntn"/>
                        <outlet property="gameOverView" destination="wbG-ge-kMJ" id="rND-63-UA3"/>
                        <outlet property="gameStatusBottomConstraint" destination="ofc-r3-3rT" id="Zrp-Bn-SRv"/>
                        <outlet property="gameView" destination="RC5-pz-dnC" id="KYr-dH-DQL"/>
                        <outlet property="inGameMultiplyerLabel" destination="sT0-ag-m8S" id="Mxg-Yq-N7h"/>
                        <outlet property="inGameScoreLabel" destination="SgL-xu-2Jh" id="wMR-Z6-Jbm"/>
                        <outlet property="mainMenuButton" destination="ZVz-Un-XSP" id="6r5-MG-jCr"/>
                        <outlet property="retryButton" destination="18f-xm-CeH" id="StJ-HI-KU7"/>
                        <outlet property="scoreLabel" destination="aiP-Ka-G3K" id="Tue-qR-bH9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.56521739130437" y="107.8125"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu_picture" width="210" height="426.66665649414062"/>
    </resources>
</document>
