<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MVk-4s-om3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="TWC-6g-d9F">
            <objects>
                <navigationController navigationBarHidden="YES" id="MVk-4s-om3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q9K-v1-vTM">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yYn-X1-IP8" kind="relationship" relationship="rootViewController" id="pAQ-ND-Vev"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWc-uB-bCl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-719" y="108"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="6Gc-iD-Pao">
            <objects>
                <viewController storyboardIdentifier="MainMenuViewController" modalTransitionStyle="crossDissolve" id="yYn-X1-IP8" customClass="MainMenuViewController" customModule="AITO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8YY-W6-6eY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu_picture" translatesAutoresizingMaskIntoConstraints="NO" id="L9V-QT-19E">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2X-7A-k7F">
                                <rect key="frame" x="30" y="762" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LqD-Hz-x1l"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="START GAME">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="50" name="HelveticaNeue"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startGamePressed:" destination="yYn-X1-IP8" eventType="touchUpInside" id="0AG-y9-cEp"/>
                                </connections>
                            </button>
                            <view alpha="0.94999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SPN-hF-aU1" userLabel="Player Info">
                                <rect key="frame" x="25" y="550" width="364" height="202"/>
                                <subviews>
                                    <textField opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Player" borderStyle="roundedRect" placeholder="Player" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="qBy-ui-xMs">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="60"/>
                                        <color key="backgroundColor" red="0.30588235289999999" green="0.67843137249999996" blue="0.6588235294" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="bvc-tN-RX3"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <label opaque="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last score: NO DATA" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jbg-JQ-WMJ">
                                        <rect key="frame" x="0.0" y="75" width="364" height="127"/>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Jbg-JQ-WMJ" secondAttribute="trailing" id="BvV-cI-iwq"/>
                                    <constraint firstItem="Jbg-JQ-WMJ" firstAttribute="top" secondItem="qBy-ui-xMs" secondAttribute="bottom" constant="15" id="Ha0-XY-BRA"/>
                                    <constraint firstItem="Jbg-JQ-WMJ" firstAttribute="leading" secondItem="SPN-hF-aU1" secondAttribute="leading" id="MXI-yE-Qhx"/>
                                    <constraint firstAttribute="width" secondItem="SPN-hF-aU1" secondAttribute="height" multiplier="1.8:1" id="OLQ-Il-nNC"/>
                                    <constraint firstAttribute="bottom" secondItem="Jbg-JQ-WMJ" secondAttribute="bottom" id="dCn-kw-PDK"/>
                                    <constraint firstItem="qBy-ui-xMs" firstAttribute="top" secondItem="SPN-hF-aU1" secondAttribute="top" id="n84-Mc-faz"/>
                                    <constraint firstAttribute="trailing" secondItem="qBy-ui-xMs" secondAttribute="trailing" id="oDK-Px-fc1"/>
                                    <constraint firstItem="qBy-ui-xMs" firstAttribute="leading" secondItem="SPN-hF-aU1" secondAttribute="leading" id="yjy-kq-Z5X"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wQ5-Xi-3Bd"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wQ5-Xi-3Bd" firstAttribute="trailing" secondItem="SPN-hF-aU1" secondAttribute="trailing" constant="25" id="ArL-wP-hif"/>
                            <constraint firstItem="wQ5-Xi-3Bd" firstAttribute="bottom" secondItem="L9V-QT-19E" secondAttribute="bottom" id="Pwc-xn-jfp"/>
                            <constraint firstItem="SPN-hF-aU1" firstAttribute="leading" secondItem="wQ5-Xi-3Bd" secondAttribute="leading" constant="25" id="ZiG-0c-Dd9"/>
                            <constraint firstItem="wQ5-Xi-3Bd" firstAttribute="bottom" secondItem="J2X-7A-k7F" secondAttribute="bottom" constant="50" id="cWn-9S-hum"/>
                            <constraint firstItem="J2X-7A-k7F" firstAttribute="top" secondItem="SPN-hF-aU1" secondAttribute="bottom" constant="10" id="e2Y-5L-Y5o"/>
                            <constraint firstItem="L9V-QT-19E" firstAttribute="trailing" secondItem="wQ5-Xi-3Bd" secondAttribute="trailing" id="iDi-3E-yqq"/>
                            <constraint firstItem="wQ5-Xi-3Bd" firstAttribute="trailing" secondItem="J2X-7A-k7F" secondAttribute="trailing" constant="30" id="jdg-pF-RSV"/>
                            <constraint firstItem="L9V-QT-19E" firstAttribute="leading" secondItem="wQ5-Xi-3Bd" secondAttribute="leading" id="pu6-Rh-dA3"/>
                            <constraint firstItem="L9V-QT-19E" firstAttribute="top" secondItem="wQ5-Xi-3Bd" secondAttribute="top" id="zWe-ab-x3q"/>
                            <constraint firstItem="J2X-7A-k7F" firstAttribute="leading" secondItem="wQ5-Xi-3Bd" secondAttribute="leading" constant="30" id="zs4-Mc-jTc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p9I-Lw-8Sr"/>
                    <connections>
                        <outlet property="buttonBottomConstraint" destination="cWn-9S-hum" id="l1M-We-j7L"/>
                        <outlet property="mainMenuImageView" destination="L9V-QT-19E" id="iEe-qO-TRg"/>
                        <outlet property="playerInfoView" destination="SPN-hF-aU1" id="Svw-WP-E0D"/>
                        <outlet property="playerNameTextField" destination="qBy-ui-xMs" id="Hts-f5-LFH"/>
                        <outlet property="scoreTableLabel" destination="Jbg-JQ-WMJ" id="boK-RS-X97"/>
                        <outlet property="startGameButton" destination="J2X-7A-k7F" id="NaG-mU-mGf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CqO-uB-GlR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76.811594202898561" y="107.8125"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GameViewController" wantsFullScreenLayout="YES" modalTransitionStyle="crossDissolve" id="BYZ-38-t0r" customClass="GameViewController" customModule="AITO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RC5-pz-dnC" userLabel="GameView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view hidden="YES" alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wbG-ge-kMJ">
                                <rect key="frame" x="40" y="336.5" width="334" height="223"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Over" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdM-U7-Ive">
                                        <rect key="frame" x="10" y="10" width="314" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="5mI-bE-M5J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiP-Ka-G3K">
                                        <rect key="frame" x="10" y="45" width="314" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="yZd-j4-Lcq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18f-xm-CeH">
                                        <rect key="frame" x="10" y="78" width="314" height="62.5"/>
                                        <color key="backgroundColor" systemColor="tintColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="RETRY">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3nY-FK-x7R"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVz-Un-XSP">
                                        <rect key="frame" x="10" y="150.5" width="314" height="62.5"/>
                                        <color key="backgroundColor" systemColor="tintColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="MAIN MENU">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3UV-P3-ehM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aiP-Ka-G3K" secondAttribute="trailing" constant="10" id="3sC-Q9-HSZ"/>
                                    <constraint firstAttribute="trailing" secondItem="hdM-U7-Ive" secondAttribute="trailing" constant="10" id="591-Hp-1EC"/>
                                    <constraint firstItem="ZVz-Un-XSP" firstAttribute="leading" secondItem="wbG-ge-kMJ" secondAttribute="leading" constant="10" id="5iI-tM-UFT"/>
                                    <constraint firstItem="ZVz-Un-XSP" firstAttribute="top" secondItem="18f-xm-CeH" secondAttribute="bottom" constant="10" id="CPJ-XD-Kqm"/>
                                    <constraint firstItem="ZVz-Un-XSP" firstAttribute="height" secondItem="18f-xm-CeH" secondAttribute="height" id="DLP-JH-GfB"/>
                                    <constraint firstItem="aiP-Ka-G3K" firstAttribute="top" secondItem="hdM-U7-Ive" secondAttribute="bottom" constant="10" id="KmO-f7-maF"/>
                                    <constraint firstItem="hdM-U7-Ive" firstAttribute="leading" secondItem="wbG-ge-kMJ" secondAttribute="leading" constant="10" id="LlF-aZ-n52"/>
                                    <constraint firstItem="hdM-U7-Ive" firstAttribute="top" secondItem="wbG-ge-kMJ" secondAttribute="top" constant="10" id="aRc-ep-MRe"/>
                                    <constraint firstAttribute="width" secondItem="wbG-ge-kMJ" secondAttribute="height" multiplier="1.5:1" id="c6T-xG-bkU"/>
                                    <constraint firstAttribute="trailing" secondItem="ZVz-Un-XSP" secondAttribute="trailing" constant="10" id="jSY-Yv-DJe"/>
                                    <constraint firstItem="aiP-Ka-G3K" firstAttribute="leading" secondItem="wbG-ge-kMJ" secondAttribute="leading" constant="10" id="mG2-Hx-upV"/>
                                    <constraint firstAttribute="trailing" secondItem="18f-xm-CeH" secondAttribute="trailing" constant="10" id="nin-6p-jpl"/>
                                    <constraint firstAttribute="bottom" secondItem="ZVz-Un-XSP" secondAttribute="bottom" constant="10" id="p38-iT-o9a"/>
                                    <constraint firstItem="18f-xm-CeH" firstAttribute="leading" secondItem="wbG-ge-kMJ" secondAttribute="leading" constant="10" id="tGF-75-7YT"/>
                                    <constraint firstItem="18f-xm-CeH" firstAttribute="top" secondItem="aiP-Ka-G3K" secondAttribute="bottom" constant="8" symbolic="YES" id="zXU-QG-Kjs"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCORE: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SgL-xu-2Jh">
                                <rect key="frame" x="15" y="942.5" width="292" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sT0-ag-m8S">
                                <rect key="frame" x="317" y="942.5" width="82" height="19.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sT0-ag-m8S" secondAttribute="height" multiplier="4.2:1" id="8bY-KP-6wO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sT0-ag-m8S" secondAttribute="trailing" constant="15" id="19c-sy-dR8"/>
                            <constraint firstItem="SgL-xu-2Jh" firstAttribute="height" secondItem="sT0-ag-m8S" secondAttribute="height" id="4Vg-RZ-cNY"/>
                            <constraint firstItem="wbG-ge-kMJ" firstAttribute="centerX" secondItem="RC5-pz-dnC" secondAttribute="centerX" id="AHz-7X-2tg"/>
                            <constraint firstItem="sT0-ag-m8S" firstAttribute="leading" secondItem="SgL-xu-2Jh" secondAttribute="trailing" constant="10" id="ChT-On-mqm"/>
                            <constraint firstAttribute="bottom" secondItem="RC5-pz-dnC" secondAttribute="bottom" id="I4L-lb-VLh"/>
                            <constraint firstItem="RC5-pz-dnC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QgM-Tb-cCp"/>
                            <constraint firstAttribute="trailing" secondItem="RC5-pz-dnC" secondAttribute="trailing" id="Sq9-Fo-3SM"/>
                            <constraint firstItem="sT0-ag-m8S" firstAttribute="bottom" secondItem="SgL-xu-2Jh" secondAttribute="bottom" id="WLO-1k-Acu"/>
                            <constraint firstItem="wbG-ge-kMJ" firstAttribute="centerY" secondItem="RC5-pz-dnC" secondAttribute="centerY" id="fqH-sd-8N6"/>
                            <constraint firstItem="RC5-pz-dnC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="iah-GL-Oyp"/>
                            <constraint firstItem="SgL-xu-2Jh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="lPZ-2I-fEb"/>
                            <constraint firstItem="wbG-ge-kMJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="oMj-Eb-UzS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SgL-xu-2Jh" secondAttribute="bottom" constant="-100" id="ofc-r3-3rT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wbG-ge-kMJ" secondAttribute="trailing" constant="40" id="xDh-1R-PdI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameOverLabel" destination="hdM-U7-Ive" id="lKE-1E-Ntn"/>
                        <outlet property="gameOverView" destination="wbG-ge-kMJ" id="rND-63-UA3"/>
                        <outlet property="gameStatusBottomConstraint" destination="ofc-r3-3rT" id="Zrp-Bn-SRv"/>
                        <outlet property="gameView" destination="RC5-pz-dnC" id="KYr-dH-DQL"/>
                        <outlet property="inGameMultiplyerLabel" destination="sT0-ag-m8S" id="Mxg-Yq-N7h"/>
                        <outlet property="inGameScoreLabel" destination="SgL-xu-2Jh" id="wMR-Z6-Jbm"/>
                        <outlet property="mainMenuButton" destination="ZVz-Un-XSP" id="6r5-MG-jCr"/>
                        <outlet property="retryButton" destination="18f-xm-CeH" id="StJ-HI-KU7"/>
                        <outlet property="scoreLabel" destination="aiP-Ka-G3K" id="Tue-qR-bH9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.56521739130437" y="107.8125"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu_picture" width="640" height="782"/>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
