<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MVk-4s-om3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="TWC-6g-d9F">
            <objects>
                <navigationController navigationBarHidden="YES" id="MVk-4s-om3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q9K-v1-vTM">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yYn-X1-IP8" kind="relationship" relationship="rootViewController" id="pAQ-ND-Vev"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWc-uB-bCl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-719" y="108"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="6Gc-iD-Pao">
            <objects>
                <viewController storyboardIdentifier="MainMenuViewController" modalTransitionStyle="crossDissolve" id="yYn-X1-IP8" customClass="MainMenuViewController" customModule="AITO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8YY-W6-6eY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu_picture" translatesAutoresizingMaskIntoConstraints="NO" id="L9V-QT-19E">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2X-7A-k7F">
                                <rect key="frame" x="30" y="712" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LqD-Hz-x1l"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="START GAME">
                                            <attributes>
                                                <font key="NSFont" size="50" name="HelveticaNeue-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startGamePressed:" destination="yYn-X1-IP8" eventType="touchUpInside" id="0AG-y9-cEp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wQ5-Xi-3Bd"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="L9V-QT-19E" firstAttribute="leading" secondItem="wQ5-Xi-3Bd" secondAttribute="leading" id="4vu-xt-vIy"/>
                            <constraint firstItem="wQ5-Xi-3Bd" firstAttribute="trailing" secondItem="L9V-QT-19E" secondAttribute="trailing" id="KCn-da-Pzu"/>
                            <constraint firstItem="wQ5-Xi-3Bd" firstAttribute="bottom" secondItem="L9V-QT-19E" secondAttribute="bottom" id="Pwc-xn-jfp"/>
                            <constraint firstItem="wQ5-Xi-3Bd" firstAttribute="bottom" secondItem="J2X-7A-k7F" secondAttribute="bottom" constant="100" id="cWn-9S-hum"/>
                            <constraint firstItem="wQ5-Xi-3Bd" firstAttribute="trailing" secondItem="J2X-7A-k7F" secondAttribute="trailing" constant="30" id="jdg-pF-RSV"/>
                            <constraint firstItem="L9V-QT-19E" firstAttribute="top" secondItem="wQ5-Xi-3Bd" secondAttribute="top" id="zWe-ab-x3q"/>
                            <constraint firstItem="J2X-7A-k7F" firstAttribute="leading" secondItem="wQ5-Xi-3Bd" secondAttribute="leading" constant="30" id="zs4-Mc-jTc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p9I-Lw-8Sr"/>
                    <connections>
                        <outlet property="mainMenuImageView" destination="L9V-QT-19E" id="iEe-qO-TRg"/>
                        <outlet property="startGameButton" destination="J2X-7A-k7F" id="NaG-mU-mGf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CqO-uB-GlR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77" y="108"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GameViewController" wantsFullScreenLayout="YES" modalTransitionStyle="crossDissolve" id="BYZ-38-t0r" customClass="GameViewController" customModule="AITO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wbG-ge-kMJ">
                                <rect key="frame" x="40" y="336.5" width="334" height="223"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Over" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdM-U7-Ive">
                                        <rect key="frame" x="10" y="10" width="314" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="5mI-bE-M5J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiP-Ka-G3K">
                                        <rect key="frame" x="10" y="45" width="314" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="yZd-j4-Lcq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18f-xm-CeH">
                                        <rect key="frame" x="10" y="78" width="314" height="62.5"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="RETRY">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3nY-FK-x7R"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVz-Un-XSP">
                                        <rect key="frame" x="10" y="150.5" width="314" height="62.5"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="MAIN MENU">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3UV-P3-ehM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aiP-Ka-G3K" secondAttribute="trailing" constant="10" id="3sC-Q9-HSZ"/>
                                    <constraint firstAttribute="trailing" secondItem="hdM-U7-Ive" secondAttribute="trailing" constant="10" id="591-Hp-1EC"/>
                                    <constraint firstItem="ZVz-Un-XSP" firstAttribute="leading" secondItem="wbG-ge-kMJ" secondAttribute="leading" constant="10" id="5iI-tM-UFT"/>
                                    <constraint firstItem="ZVz-Un-XSP" firstAttribute="top" secondItem="18f-xm-CeH" secondAttribute="bottom" constant="10" id="CPJ-XD-Kqm"/>
                                    <constraint firstItem="ZVz-Un-XSP" firstAttribute="height" secondItem="18f-xm-CeH" secondAttribute="height" id="DLP-JH-GfB"/>
                                    <constraint firstItem="aiP-Ka-G3K" firstAttribute="top" secondItem="hdM-U7-Ive" secondAttribute="bottom" constant="10" id="KmO-f7-maF"/>
                                    <constraint firstItem="hdM-U7-Ive" firstAttribute="leading" secondItem="wbG-ge-kMJ" secondAttribute="leading" constant="10" id="LlF-aZ-n52"/>
                                    <constraint firstItem="hdM-U7-Ive" firstAttribute="top" secondItem="wbG-ge-kMJ" secondAttribute="top" constant="10" id="aRc-ep-MRe"/>
                                    <constraint firstAttribute="width" secondItem="wbG-ge-kMJ" secondAttribute="height" multiplier="1.5:1" id="c6T-xG-bkU"/>
                                    <constraint firstAttribute="trailing" secondItem="ZVz-Un-XSP" secondAttribute="trailing" constant="10" id="jSY-Yv-DJe"/>
                                    <constraint firstItem="aiP-Ka-G3K" firstAttribute="leading" secondItem="wbG-ge-kMJ" secondAttribute="leading" constant="10" id="mG2-Hx-upV"/>
                                    <constraint firstAttribute="trailing" secondItem="18f-xm-CeH" secondAttribute="trailing" constant="10" id="nin-6p-jpl"/>
                                    <constraint firstAttribute="bottom" secondItem="ZVz-Un-XSP" secondAttribute="bottom" constant="10" id="p38-iT-o9a"/>
                                    <constraint firstItem="18f-xm-CeH" firstAttribute="leading" secondItem="wbG-ge-kMJ" secondAttribute="leading" constant="10" id="tGF-75-7YT"/>
                                    <constraint firstItem="18f-xm-CeH" firstAttribute="top" secondItem="aiP-Ka-G3K" secondAttribute="bottom" constant="8" symbolic="YES" id="zXU-QG-Kjs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wbG-ge-kMJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AHz-7X-2tg"/>
                            <constraint firstItem="wbG-ge-kMJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fqH-sd-8N6"/>
                            <constraint firstItem="wbG-ge-kMJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="oMj-Eb-UzS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wbG-ge-kMJ" secondAttribute="trailing" constant="40" id="xDh-1R-PdI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameOverView" destination="wbG-ge-kMJ" id="rND-63-UA3"/>
                        <outlet property="mainMenuButton" destination="ZVz-Un-XSP" id="6r5-MG-jCr"/>
                        <outlet property="retryButton" destination="18f-xm-CeH" id="StJ-HI-KU7"/>
                        <outlet property="scoreLabel" destination="aiP-Ka-G3K" id="Tue-qR-bH9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="108"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu_picture" width="640" height="782"/>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
